<?xml version="1.0"?>
<sdf version="1.8">
    <xmacro_include uri="file://wheeled_biped_core.sdf.xmacro" />

    <!--
        Real robot TF profile.
        Keep measured sensor extrinsics here. Do not copy Gazebo-only pitch,
        caster, reduced chassis, or DiffDrive plugin settings into this file.
        The default keeps the historical Mid360 yaw inversion but removes the
        simulation-only 30 deg down-pitch.
    -->
    <xmacro_block
        name="wheeled_biped_model"
        model_name="wheeled_biped"
        chassis_length="0.648"
        chassis_width="0.650"
        chassis_z="0.120"
        front_lidar_pose="-0.05 0 0.05 0.0 0.0 3.141592653589793"
        use_sim_sensors="False"
        use_real_sensors="True"
        use_casters="False"
        use_gazebo_plugins="False"
    />
</sdf>
