<?xml version="1.0"?>
<sdf version="1.8">
    <xmacro_include uri="file://wheeled_biped_core.sdf.xmacro" />
    <!-- Include dual-Mid360 fragment definitions so back_mid360_macro,
         mid360_imu_tf_macro, and back_mid360_sim_macro are resolvable by
         xmacro even when conditionally skipped (name-check-before-condition rule). -->
    <xmacro_include uri="model://urdf/back_mid360.sdf.xmacro" />
    <xmacro_include uri="model://urdf/mid360_imu_tf.sdf.xmacro" />
    <xmacro_include uri="model://urdf/back_mid360_sim.sdf.xmacro" />

    <!--
        Gazebo profile for the 2026 differential wheel-leg robot.
        This profile intentionally keeps simulation-only workarounds out of the
        real TF model:
        - 65% chassis box to reduce self-occlusion
        - caster balls to replace the missing active balancer
        - Gazebo DiffDrive / joint controller plugins
        - fixed 30 deg Mid360 down-pitch for near low obstacles
    -->
    <xmacro_block
        name="wheeled_biped_model"
        model_name="wheeled_biped"
        chassis_length="0.4212"
        chassis_width="0.4225"
        chassis_z="0.078"
        front_lidar_pose="-0.05 0 0.05 0.0 0.523598775598299 3.141592653589793"
        back_lidar_pose="0.05 0 0.05 0.0 0.5235987755982988 3.141592653589793"
        use_sim_sensors="True"
        use_real_sensors="False"
        use_casters="True"
        use_gazebo_plugins="True"
        use_fixed_gimbal="False"
    />
</sdf>
