<?xml version="1.0"?>
<!--
    secondary_mid360.sdf.xmacro
    Pure TF fragment for the secondary Livox Mid360 (real robot only).

    Macro: secondary_mid360_macro
    Params:
      parent               - parent link name (must be gimbal_pitch for real robot)
      secondary_lidar_pose - "x y z roll pitch yaw" of secondary_mid360 relative
                             to parent. Supplied by wheeled_biped_real.sdf.xmacro.
                             The dual-mid360 installation is an X-axis mirror of
                             primary (opposite roll, no yaw flip).
                             See src/sentry_nav/sentry_dual_mid360/docs/ARCHITECTURE.md.

    This fragment is intentionally Gazebo-sensor-free.
    Simulation gpu_lidar for the secondary Mid360 belongs in a separate sim fragment.
-->
<sdf version="1.8">
    <xmacro_define_block name="secondary_mid360_macro" params="parent secondary_lidar_pose">
        <joint name="secondary_livox_joint" type="fixed">
            <pose relative_to="${parent}">${secondary_lidar_pose}</pose>
            <parent>${parent}</parent>
            <child>secondary_mid360</child>
        </joint>
        <link name="secondary_mid360">
            <pose relative_to="secondary_livox_joint">0.0 0.0 0.0 0 0 0</pose>
            <inertial>
                <pose>0 0 0.02 0 0 0</pose>
                <xmacro_block name="inertia_cylinder" m="0.005" r="0.04" l="0.04" />
            </inertial>
            <visual name="visual">
                <pose>0.0 0.0 0.0 0 0 3.141592653589793</pose>
                <geometry>
                    <mesh>
                        <uri>model://mid360/meshes/mid360.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </xmacro_define_block>
</sdf>
